<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeMovieListFragment">

    <fragment
        android:id="@+id/homeMovieListFragment"
        android:name="com.demo.demostramingapp.view.HomeMovieListFragment"
        android:label="fragment_home_movie_list"
        tools:layout="@layout/fragment_home_movie_list" />
</navigation>